* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.card-app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f4faff;
  min-height: 100vh;
}
.card-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  /* margin-top: 25px; */
}
/* @media screen and (min-width: 768px) {
  .card-list-container {
    /* margin-top: 98px; */

.description {
  text-align: center;
  color: #64748b;
  font-family: 'Roboto';
  margin-top: 24px;
  max-width: 625px;
}
.heading {
  color: #171f46;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  font-family: 'Roboto';
  justify-content: flex-start;
}
.card-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 32px;
  min-width: 350px;
  max-width: 1100px;
  padding-left: 0px;
}

@media screen and (min-width: 992px) {
  .card-list {
    display: flex;
    min-width: 350px;
    flex-wrap: wrap;
  }
}
